# Student-Manager

./: README.md  database.sql  pom.xml
src/main/java/com/julie/studentmanager/controller/: DisciplineController.java  FormController.java  HelloController.java  MainController.java  ProgressController.java  SemesterController.java  StudentController.java
src/main/java/com/julie/studentmanager/domain/: Discipline.java  Progress.java  Semester.java  SemesterDiscipline.java  Student.java
src/main/java/com/julie/studentmanager/repository/: DisciplineRepository.java  ProgressRepository.java  SemesterRepository.java  StudentRepository.java
src/main/java/com/julie/studentmanager/validation/: DisciplineValidator.java  SemesterValidator.java  StudentValidator.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties
src/main/webapp/WEB-INF/: application-context.xml  database.sql  mvc-dispatcher-servlet.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: addDiscipline.jsp  addProgress.jsp  addSemester.jsp  addStudent.jsp  discipline.jsp  index.jsp  progress.jsp  semester.jsp  student.jsp
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/resources/c/: style.css
src/main/webapp/resources/s/: Actions.js  DisciplineUtilities.js  StudentUtilities.js
src/test/java/com/julie/studentmanager/: AppTests.java
