jdbc.dialect = org.hibernate.dialect.MySQL5Dialect
jdbc.username = studentmanager
jdbc.password = 123123
jdbc.databaseurl = jdbc:mysql://localhost:3306/studentmanager?useUnicode=true&characterEncoding=UTF-8
jdbc.driverClass = com.mysql.jdbc.Driver